<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="jBox.all.css">
<link rel="stylesheet" href="./Demo.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<header>
</header>

<main class="container">
    <div class="targets-wrapper">
    <div id="Tooltip-8" class="target-click">Click me</div>
    </div>
</main>
<script src="jBox.all.js"></script>
<script src="./Demo.js"></script>

</body>
</html>