<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Switches with Checkboxes and CSS3 Fanciness</title>
    <meta name="description" content="CSS Button Switches with Checkboxes and CSS3 Fanciness" />
    <meta name="keywords" content="css3, css-only, buttons, switch, checkbox, toggle, web design, web development" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
</head>

<body>
    <div class="container">

        <center>
            <h1 style="color: gray;">Smart Parking System!</h1>
            <h1 style="color: gray;"> Tap here to log vehicle!</h1>
        </center>
        <section class="main" style="margin-top: 25vh;">



            <div class="switch demo4">
                <input type="checkbox" checked>
                <label><i class='icon-off'></i></label>
            </div>

        </section>

    </div>
</body>

</html>